10). write a python program to create a tuple?
In [2]:
t=5,7,5,4,3
print(t)
(5, 7, 5, 4, 3)

11). write a python program to create a tuple with different data types?
In [6]:
t=(2,19.0,'False','hello')
print(t)
(2, 19.0, 'False', 'hello')

12).write a python program to convert a tuple into a string?
In [7]:
tuple=('h','e','l','l','o')
str=''.join(tuple)
print(str)
hello

13).write a python program to slice a tuple?
In [8]:
t=(2,3,4,5,4,6,7,8,6,1)
slice=t[3:5]
print(slice)
(5, 4)
14.write a python program to find the length of a tuple?
In [9]:
t3=(10,6,8,9,7,0,6,5)
print(len(t3))
8

15).write a python program to convert a tuple into a dictionary?
In [11]:
def convert(tup,di):
    for a,b in tup:
        di.setdefault(a,[]).append(b)
    return di
tups=[("dad",100),("mam",142),("bro",235)]
dictionary={}
print(convert(tups,dictionary))
{'dad': [100], 'mam': [142], 'bro': [235]}

16).write a python program to reverse a tuple?
In [12]:
def reverse(tuple):
    new_tuple=tuple[::-1]
    return new_tuple
tuple=(1,2,3,4,5,6,7,8,9)
print(reverse(tuple))
(9, 8, 7, 6, 5, 4, 3, 2, 1)

17).write a python program to convert list of tuples into a dictionary?
In [13]:
l=[("x",1),("y",2),("z",3)]
d={}
for a,b in l:
    d.setdefault(a,[]).append(b)
print(d)
{'x': [1], 'y': [2], 'z': [3]}
18.write a python program to convert a list into a tuple?
In [15]:
def convert(list):
    return (list)
list=[1,3,4,6,7,8]
print(convert(list))
[1, 3, 4, 6, 7, 8]